# springboot-elastic

./: Dockerfile  README.md  pom.xml
.github/: pull_request_template.md
src/main/java/com/Elastic/: App.java
src/main/java/com/Elastic/configuration/: ElasticConfiguration.java  ServiceConfiguration.java
src/main/java/com/Elastic/controller/: ElasticController.java
src/main/java/com/Elastic/service/: ElsService.java  SpreadsheetService.java
src/test/java/com/Elastic/: AppTest.java
